.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-ac {
  width: 0.9697265625em;
}

.icon-alcove {
  width: 1.4287109375em;
}

.icon-fully-integrated {
  width: 1.4287109375em;
}

.icon-map-pin {
  width: 0.900390625em;
}

.icon-van {
  width: 1.4287109375em;
}
